src/schema.graphql

type Street {
        _id: ID!
        name: String!
        lenght: Float!
        startCoordinate: [Float!]
        endCoordinate: [Float!]
        speed: Int!
        segment: [Segment]!

    }

    type Segment {
        _id: ID!
        index: Int!
        lenghtSegment: Float!
        street: Street!
        signal: [Signal]
    }

    type Signal {
        _id: ID!
        name: String!
        location: Float!
        type: String!
        coordinate: [Float!]
        probability: Float!
        description: String!
        segment: [Segment!]
    }

    type Query {
        getStreetID(_id: ID): Street
        getSegmentID(_id: ID): [Segment]
        getSignalID(_id: ID): [Signal]
    }

    type Mutation {
        addStreet (name: String!, lenght: Float!, startCoordinate: [Float!], endCoordinate: [Float!], speed: Int!): Street!
        addSegment (street: ID!, signal: [ID]!): Segment!
        addSignal (name: String!, location: Float, type: String!, coordinate: [Float!], probability: Float!, description: String!): Signal!
        updateStreet (id: ID!, name: String, lenght: Float, startCoordinate: [Float], endCoordinate: [Float]): Street!
        updateSegment (id: ID!, lenght: Float, speed: Int, startCoordinate: [Float], middleCoordinate: [Float], endCoordinate: [Float], intersection: [Float], street: ID!, signal: [ID!]): Segment!
        updateSignal (id: ID!, name: String, type: String, coordinate: [Float], probability: Float): Signal!
        removeStreet (id: ID!): Street
    }